[smartling]
apiKey = 4f325487-5834-42a3-835d-fc166ce97a91
projectId = 4b2f3a5e2
uriPath = /files/config-ui

# Smartling directives
# See: https://docs.smartling.com/display/docs/Supported+File+Types
[directives]
translate_mode = all
source_key_paths = {*}
placeholder_format_custom = __\w+__
placeholder_format_custom = \{{2,2}[\w\.]+\}{2,2}
variants_enabled = true

# Locale Mapping
[locales]
en = en-US
de = de-DE
es = es-ES
fr = fr-FR
ja = ja-JP
pt = pt-PT
